{
  "extends": "@repo/typescript-config/nextjs",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./app/*"
      ],
      "@repo/engine": ["../../packages/engine/src"],
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/common": ["../../packages/common/src"],
      "@repo/node-set": ["../../packages/node-set/src"]
    },
    "module": "ESNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
